<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>
<body>
    <h3>Text-Transform</h3>
    <p style="text-transform: capitalize;">É RESPONSÁVEL por definir quais caracteres vão estar em Maiúsculo, minúsculo, etc.</p>
    <p style="text-transform: uppercase;">É RESPONSÁVEL por definir quais caracteres vão estar em Maiúsculo, minúsculo, etc.</p>
    <p style="text-transform: lowercase;">É RESPONSÁVEL por definir quais caracteres vão estar em Maiúsculo, minúsculo, etc.</p>
    
    <h3>Text-Align</h3>
    <p style="text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quos odit maxime tenetur molestiae sapiente sit esse dignissimos, blanditiis labore consequuntur ab accusamus quia laborum consequatur aliquid magni, velit reiciendis.
    Veniam iusto dicta nihil dolore! Sapiente deleniti quia suscipit tenetur modi unde impedit dolores tempore quaerat, molestiae enim totam, commodi vitae odit adipisci ad optio eos repudiandae. Facere, veniam consectetur?</p>
    <p style="text-align: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quos odit maxime tenetur molestiae sapiente sit esse dignissimos, blanditiis labore consequuntur ab accusamus quia laborum consequatur aliquid magni, velit reiciendis.
    Veniam iusto dicta nihil dolore! Sapiente deleniti quia suscipit tenetur modi unde impedit dolores tempore quaerat, molestiae enim totam, commodi vitae odit adipisci ad optio eos repudiandae. Facere, veniam consectetur?</p>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quos odit maxime tenetur molestiae sapiente sit esse dignissimos, blanditiis labore consequuntur ab accusamus quia laborum consequatur aliquid magni, velit reiciendis.
    Veniam iusto dicta nihil dolore! Sapiente deleniti quia suscipit tenetur modi unde impedit dolores tempore quaerat, molestiae enim totam, commodi vitae odit adipisci ad optio eos repudiandae. Facere, veniam consectetur?</p>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quos odit maxime tenetur molestiae sapiente sit esse dignissimos, blanditiis labore consequuntur ab accusamus quia laborum consequatur aliquid magni, velit reiciendis.
    Veniam iusto dicta nihil dolore! Sapiente deleniti quia suscipit tenetur modi unde impedit dolores tempore quaerat, molestiae enim totam, commodi vitae odit adipisci ad optio eos repudiandae. Facere, veniam consectetur?</p>
    
    <h3>Text-Decoration</h3>
    <a style="text-decoration: none;" href="#">Link não sublinhado</a>
    <p style="text-decoration: underline;">Sublinhado</p>
    <p style="text-decoration: line-through;">Riscado</p>
    <p style="text-decoration: overline;">Acima</p>
    
    <p style="text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: aqua; text-decoration-thickness: 3px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem pariatur numquam illo molestias aliquam eius temporibus beatae velit, fugit cupiditate iusto illum alias asperiores ad exercitationem, ullam, tempora ipsam? Neque.</p>
    <p style="text-decoration: underline wavy aqua 3px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non corrupti est culpa alias a explicabo voluptate dolorem fugit et tempora vel accusamus officiis reiciendis, maiores pariatur ducimus animi dolores cumque.</p>

    <h3>Text-Ident</h3>
    <p style="text-indent: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa veniam minima ipsa similique earum dolor qui magni totam non dolorum, doloremque ratione atque eum fuga ut enim itaque? Inventore.</p>

    <h3>Letter-Spacing e Word-Spacing</h3>
    <p style="letter-spacing: 10xp;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate magnam amet soluta exercitationem doloremque reiciendis culpa nisi suscipit dolorem, optio velit commodi dolores nesciunt rerum, eveniet odit earum ducimus! Nisi.</p>
    <p style="word-spacing: 20xp;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse dolorum totam recusandae amet, aliquam consequatur unde quae? Autem a blanditiis sed nesciunt aut laboriosam quas iste ratione quo velit.</p>
    
    <h3>White-Space</h3>
    <ul>
        <li>Normal: 1 único espaço em branco, ignora quebra de linha</li>
        <li>Nowrap: 1 único espaço em branco, 1 única linha</li>
        <li>Pre: Preserva espaços em branco e quebras de linhas</li>
        <li>Pre-Line: 1 único espaço em branco, respeita os limites do elemento</li>
        <li>Pre-Wrap: Preserva espaços em branco, respeita os limites do elemento</li>
        <li>Break-Spaces: Preserva espaços em branco, respeita os limites do elemento, quebra espaços que ultrapassam o limite do elemento</li>
    </ul>

    <h3>Word-Wrap</h3>
    <ul>
        <li>Normal: A palavra pode ultrapassar o limite do elemento</li>
        <li>Break-Word: Quebra a palavra que ultrapassar o limite do elemento</li>
    </ul>

    <h3>Word-Break</h3>
    <ul>
        <li>Normal: O texto quebra com espaços em branco ou hífen</li>
        <li>Break-All: Evita que o texto ultrapasse os limites do elemento, quebrando a palavra em qualquer caracter</li>
        <li>Keep-All: Evita que o texto seja quebrado em linguagens que não aceitam isso</li>
    </ul>

    <h3>Writing-Mode</h3>
    <ul>
        <li>Horizontal-TB: Da esquerda para a direita, de cima para baixo</li>
        <li>Vertical-RL: De cima para baixo, da direita para a esquerda</li>
        <li>Vertical-LR: De cima para baixo, da esquerda para a direita</li>
    </ul>

    <h3>Text-Overflow</h3>
    <ul>
        <li>Clip: Corta o texto, sem adicionar nenhum elemento</li>
        <li>Ellipsis: Corta o texto, adicionando reticências</li>
        <li>String: Corta o texto, adicionando uma string</li>
    </ul>

</body>
</html>