<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>
    <form>
        <label>Texto: </label><input type="text" /><br>
        <label>Número: </label><input type="number" min="0" step="5" max="99" /><br>
        <label>Botão 1: </label><input type="button" value="Enviar" />
        <button type="button">Enviar: </button><br>
        <label>Range: </label><input type="range" min="0" max="10" value="9" /><br>
        <label>Cor: </label><input type="color" /><br>
        <label>E-mail: </label><input type="email" /><br>
        <label>URL: </label><input type="url" /><br>
        <label>Data: </label><input type="date" /><br>
        <label>Semana: </label><input type="week" /><br>
        <label>Mês: </label><input type="month" /><br>
        <label>Checkbox: </label><input type="checkbox" /><input type="checkbox" /><br>
        <label>Radio: </label><input type="radio" name="sim" /><input type="radio" name="sim"/><br>
        <label>Hidden: </label><input type="hidden" /><br>
        <label>Arquivo: </label><input type="file" multiple /><br>
        <label>Search: </label><input type="search" /><br>
    </form>
</body>
</html>